[gd_scene format=3 uid="uid://dc8eu8t0twpix"]

[sub_resource type="GDScript" id="GDScript_xmp5n"]
script/source = "extends Area3D

func _physics_process(delta: float) -> void:
	if $RayCast3D.is_colliding():
		var hit = $RayCast3D.get_collider()
		if hit.name == \"MainPlayer\":
			return
		if hit.get_parent().name == \"Enemies\":
			hit.health -= 10
			print(\"Hit:\", hit.name, \"| Health:\", hit.health)
		else:
			print(\"Hit:\", hit, hit.name)
		queue_free()
	
	global_position = global_transform.origin + -global_transform.basis.z * 1.0
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xmp5n"]
height = 0.08947754
radius = 0.01953125

[sub_resource type="MeshTexture" id="MeshTexture_xmp5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aohai"]
albedo_color = Color(1, 0.96800005, 0.04000002, 1)
metallic = 1.0
metallic_texture = SubResource("MeshTexture_xmp5n")

[node name="Area3D" type="Area3D" unique_id=975487893]
script = SubResource("GDScript_xmp5n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1615674381]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_xmp5n")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1231915866]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
radius = 0.018554688
height = 0.083797455
material = SubResource("StandardMaterial3D_aohai")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1983468559]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
