[gd_scene format=3 uid="uid://cjqfnwuvkmgvf"]

[ext_resource type="PackedScene" uid="uid://dc8eu8t0twpix" path="res://addons/Bullet.tscn" id="1_upa07"]

[sub_resource type="GDScript" id="GDScript_upa07"]
resource_name = "Enemy"
script/source = "extends CharacterBody3D

var health = 3
@onready var Head = $Head
@onready var cooldown = 0

func _ready():
	while true:
		await get_tree().create_timer(1.0).timeout
		cooldown -= 1
		
func _physics_process(delta: float) -> void:
	if not is_on_floor():
		velocity += get_gravity() * delta
		
	if health < 1:
		queue_free()
		
	move_and_slide()
	
	var player = get_parent().get_parent().get_node_or_null(\"MainPlayer\")
	if player:
		$Head.look_at(player.get_node(\"Head\").global_position, Vector3.UP)
	
	if $Head/RayCast3D.is_colliding():
		var hit = $Head/RayCast3D.get_collider()
		if hit:
			if hit.name == \"MainPlayer\" and cooldown < 1:
				cooldown = 2
				spawn_bullet()
	
@export var object_to_spawn: PackedScene
func spawn_bullet():
	var obj = object_to_spawn.instantiate()
	add_child(obj)
	obj.global_transform.basis = Head.global_transform.basis.orthonormalized()
	obj.global_position = Head.global_transform.origin + -Head.global_transform.basis.z
	
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_upa07"]
height = 1.3918753
radius = 0.33935547

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcg7d"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_upa07"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ovji"]
albedo_color = Color(0.13, 0.9130001, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0kpn3"]

[sub_resource type="BoxMesh" id="BoxMesh_0weul"]

[node name="Enemy" type="CharacterBody3D" unique_id=802950666]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0, 0)
slide_on_ceiling = false
script = SubResource("GDScript_upa07")
object_to_spawn = ExtResource("1_upa07")

[node name="Enemy" type="CollisionShape3D" parent="." unique_id=1823100976]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0, 1.1182969, 0.020645147)
shape = SubResource("CylinderShape3D_upa07")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=777808813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09711, 0)
material_override = SubResource("StandardMaterial3D_fcg7d")
gi_mode = 2
mesh = SubResource("CapsuleMesh_upa07")

[node name="Head" type="Node3D" parent="." unique_id=1046566719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Node3D" type="Node3D" parent="Head" unique_id=489205891]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Node3D" unique_id=559417832]
transform = Transform3D(0.24, 0, 0, 0, -8.742276e-09, 0.24199991, 0, -0.19999997, -1.0578152e-08, 0.1, 0, -0.2)
material_overlay = SubResource("StandardMaterial3D_5ovji")
mesh = SubResource("CylinderMesh_0kpn3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Head/Node3D" unique_id=1634201806]
transform = Transform3D(0.24, 0, 0, 0, -8.742276e-09, 0.24199991, 0, -0.19999997, -1.0578152e-08, -0.1, 0, -0.2)
material_overlay = SubResource("StandardMaterial3D_5ovji")
mesh = SubResource("CylinderMesh_0kpn3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Head/Node3D" unique_id=920305462]
transform = Transform3D(0.21, 0, 0, 0, 0.165, 0, 0, 0, 0.396, 0, 0.03798902, -0.20041561)
material_overlay = SubResource("StandardMaterial3D_5ovji")
mesh = SubResource("BoxMesh_0weul")

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=927069417]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -20, 0)
