[gd_scene format=3 uid="uid://dv2msq6yyblnq"]

[ext_resource type="PackedScene" uid="uid://cjqfnwuvkmgvf" path="res://addons/enemy.tscn" id="1_hsc1s"]

[sub_resource type="GDScript" id="GDScript_noarx"]
script/source = "extends Node3D

@export var enemy_to_spawn: PackedScene

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var spawn_area = get_parent().get_node(\"Area3D\").get_node(\"SpawnPoint\")
	
	var points = spawn_area.get_children()

	for spawn in points:
		var enemy = enemy_to_spawn.instantiate()
		spawn.add_child(enemy)
		enemy.walk_path = spawn.get_node(\"Path3D\").get_node(\"PathFollow3D\")
		enemy.global_transform = spawn.get_node(\"Path3D\").get_node(\"PathFollow3D\").global_transform
"

[node name="Enemies" type="Node3D" unique_id=1916064014]
script = SubResource("GDScript_noarx")
enemy_to_spawn = ExtResource("1_hsc1s")
