[gd_scene format=3 uid="uid://bfsgt6fsrk103"]

[ext_resource type="PackedScene" uid="uid://bjpcpkarrakqi" path="res://addons/main_player.tscn" id="1_i3c8q"]
[ext_resource type="PackedScene" uid="uid://dv2msq6yyblnq" path="res://addons/Enemy_area.tscn" id="2_1cnvj"]

[sub_resource type="GDScript" id="GDScript_a202f"]
resource_name = "StartMenu"
script/source = "extends Area2D

@export var character_to_spawn: PackedScene
@export var enemy_area: PackedScene

@onready var unsaved_json

var keybind_name = \"none\"
var keybind

func _ready() -> void:
	var file = FileAccess.open(\"res://Local_storage/Settings.json\", FileAccess.READ)
	var content = file.get_as_text()
	file.close()
	unsaved_json = JSON.parse_string(content)
	
	change_fps_limiter(unsaved_json.fps)
	
	change_vsync_status(unsaved_json.vsync)
	
	select_display_mode(unsaved_json.window_display)
	
	change_resolution(unsaved_json.resolution)
	
	for action in unsaved_json.keybind.keys():
		var value = unsaved_json.keybind[action]
		change_keybind(value, action)
	

## keybinds
func _input(event):
	if event is InputEventKey and event.pressed:
		if keybind_name != \"none\":
			change_keybind(event.keycode, keybind_name)
			keybind_name = \"none\"
			
func _on_keybind_pressed(source_node) -> void:
	keybind_name = source_node.get_parent().name
	keybind = source_node
	print(keybind_name)
	
func change_keybind(key: int, action_name):
	InputMap.action_erase_events(action_name)
	var ev := InputEventKey.new()
	ev.keycode = key
	InputMap.action_add_event(action_name, ev)
	
	unsaved_json.keybind[action_name] = key
	
	var buttons_group = get_tree().get_nodes_in_group(\"InputButtons\")
	for button in buttons_group:
		if button.name == action_name:
			button.get_node(\"keybind\").text = ev.as_text()


## fps
func _on_h_slider_drag_ended(value_changed: bool, source: HSlider) -> void:
	if value_changed:
		change_fps_limiter(source.value)
	
func change_fps_limiter(value: int):
	unsaved_json.fps = value
	var fps_container = $Control/Settings/fps/text/value
	$Control/Settings/fps/HSlider.value = value
	fps_container.text = str(value)
	Engine.max_fps = value
	print(Engine.max_fps)
	

## vsync
func _on_vsync_button_pressed() -> void:
	var status
	if DisplayServer.window_get_vsync_mode() == DisplayServer.VSYNC_ENABLED:
		status = \"OFF\"
	else:
		status = \"ON\"
	change_vsync_status(status)
		
func change_vsync_status(status):
	if status == \"OFF\" or status == \"ON\":
		unsaved_json.vsync = status
		var vsync_container = $Control/Settings/vsync/Button
		if status == \"ON\":
			DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_ENABLED)
		elif status == \"OFF\":
			DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)
		vsync_container.text = status


## resolution
func _on_resolution_selected(_index: int, source: BaseButton) -> void:
	var res = int(source.text)
	change_resolution(res)

func change_resolution(res: int):
	unsaved_json.resolution = res
	var short
	if res == 3840:
		short =  res * (9.0 / 16)
		get_viewport().content_scale_size  = Vector2i(res, short)
	else:
		short =  res * (16.0 / 9)
		get_viewport().content_scale_size  = Vector2i(short, res)
	print(get_window().content_scale_size)


## display_mode
func _on_option_button_item_selected(index: int) -> void:
	select_display_mode(index)
	
func select_display_mode(index: int):
	unsaved_json.window_display = index
	$Control/Settings/window/display/OptionButton.select(index)
	if index == 0:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	elif index == 1:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_MAXIMIZED)
	elif index == 2:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
		DisplayServer.window_set_flag(DisplayServer.WINDOW_FLAG_BORDERLESS, false)


func save_json():
	var new_json = JSON.stringify(unsaved_json, \"\\t\")
	var file = FileAccess.open(\"res://Local_storage/Settings.json\", FileAccess.WRITE)
	file.store_string(new_json)
	file.close()

func _on_play_button_up():
	save_json()
	print(\"Play pressed\")
	var character = character_to_spawn.instantiate()
	get_parent().add_child(character)
	visible = false
	Control.MOUSE_FILTER_IGNORE
	
	var area = enemy_area.instantiate()
	get_parent().add_child(area)
	
func _on_quit_pressed() -> void:
	save_json()
	get_tree().quit()
"

[node name="Login" type="Area2D" unique_id=1132946428]
script = SubResource("GDScript_a202f")
character_to_spawn = ExtResource("1_i3c8q")
enemy_area = ExtResource("2_1cnvj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=202881312]

[node name="Control" type="Control" parent="." unique_id=2084017699]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=62175018]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Control/VBoxContainer" unique_id=167677009]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "LOGIN"
horizontal_alignment = 1

[node name="Username" type="VBoxContainer" parent="Control/VBoxContainer" unique_id=469745696]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/Username" unique_id=1311151524]
layout_mode = 2
text = "Username:"

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer/Username" unique_id=1479893798]
layout_mode = 2

[node name="Password" type="VBoxContainer" parent="Control/VBoxContainer" unique_id=456912971]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/Password" unique_id=747400055]
layout_mode = 2
text = "Password:"

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer/Password" unique_id=1733414555]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
context_menu_enabled = false
emoji_menu_enabled = false
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=146087788]
layout_mode = 2
alignment = 1

[node name="Signin" type="Button" parent="Control/VBoxContainer/HBoxContainer" unique_id=399178325]
layout_mode = 2
text = "SignIn"

[node name="Login" type="Button" parent="Control/VBoxContainer/HBoxContainer" unique_id=341791093]
layout_mode = 2
text = "Login"
