[gd_scene format=3 uid="uid://bfsgt6fsrk103"]

[sub_resource type="GDScript" id="GDScript_t40wv"]
resource_name = "LoginMenu"
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func check_password_and_username(url: String):
	var username = $Control/VBoxContainer/Username/LineEdit.text
	var password = $Control/VBoxContainer/Password/LineEdit.text
	
	if password == \"\":
		$Control/VBoxContainer/ErrorContainer.text = \"Invalid password\"
		return
		
	var body = {
		\"username\": username,
		\"password\": password
	}

	var headers = [\"Content-Type: application/json\"]

	var http = get_parent().get_node(\"HTTPRequest\")

	http.request(
		url,
		headers,
		HTTPClient.METHOD_POST,
		JSON.stringify(body)
	)

func _on_signin_button_up() -> void:
	var url = \"http://alexanderpi:8080/signup\"
	check_password_and_username(url)

func _on_login_button_up() -> void:
	var url = \"http://alexanderpi:8080/login\"
	check_password_and_username(url)


func _on_line_edit_text_changed(new_text: String) -> void:
	$Control/VBoxContainer/ErrorContainer.text = \"\"
"

[node name="Login" type="Area2D" unique_id=1132946428]
script = SubResource("GDScript_t40wv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=202881312]

[node name="Control" type="Control" parent="." unique_id=2084017699]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=62175018]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Control/VBoxContainer" unique_id=167677009]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "LOGIN"
horizontal_alignment = 1

[node name="Username" type="VBoxContainer" parent="Control/VBoxContainer" unique_id=469745696]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/Username" unique_id=1311151524]
layout_mode = 2
text = "Username:"

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer/Username" unique_id=1479893798]
layout_mode = 2

[node name="Password" type="VBoxContainer" parent="Control/VBoxContainer" unique_id=456912971]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/Password" unique_id=747400055]
layout_mode = 2
text = "Password:"

[node name="LineEdit" type="LineEdit" parent="Control/VBoxContainer/Password" unique_id=1733414555]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
context_menu_enabled = false
emoji_menu_enabled = false
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=146087788]
layout_mode = 2
alignment = 1

[node name="Signin" type="Button" parent="Control/VBoxContainer/HBoxContainer" unique_id=399178325]
layout_mode = 2
text = "SignUp"

[node name="Login" type="Button" parent="Control/VBoxContainer/HBoxContainer" unique_id=341791093]
layout_mode = 2
text = "Login"

[node name="ErrorContainer" type="Label" parent="Control/VBoxContainer" unique_id=189154279]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
horizontal_alignment = 1

[connection signal="text_changed" from="Control/VBoxContainer/Username/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_changed" from="Control/VBoxContainer/Password/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="button_up" from="Control/VBoxContainer/HBoxContainer/Signin" to="." method="_on_signin_button_up"]
[connection signal="button_up" from="Control/VBoxContainer/HBoxContainer/Login" to="." method="_on_login_button_up"]
